// SCSS for index.pug and map.pug
// Author Steven Lomas, n8578443

$search-width: 620px
$data-width: 350px
$trip-height: 40px

// Mixin for vertically aligned content
@mixin vertical-align($position: relative)
  position: $position
  top: 33%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)


html, body
  height: 100%
  margin: 0
  padding: 0
body
  min-width: 768px
  min-height: 400px
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased

a
  color: #00B7FF
  font-weight: bold
  cursor: pointer

// Main page container
#content
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  background: url('../images/bg-white70.jpg') no-repeat center 0 fixed
  background-size: cover
  color: #111
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)

// Search form
.search
  @include vertical-align()
  width: $search-width
  border-radius: 1em
  background: rgba(5, 10, 15, 0.8)
  text-align: center
  padding: 1em
  margin: auto
  color: #EEE
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)
  p.directions, p.checking
    label
      margin-right: 0.4em
  p.section, p.amenities
    label
      margin-right: 0.8em
      [type='radio']
        margin-right: 0.2em
    label:last-child
      margin-right: 0
  p.submit
    margin-bottom: 0
  .heading:first-child
    margin: 0 1em 0.5em 1em
  .heading
    letter-spacing: 0.05em
    margin: 1em 1em 0.5em 1em
  .attractions
    position: relative
    .icon
      background: url('../images/pin-attraction-white.png')
      width: 12px
      height: 24px
      position: absolute
      top: -0.2em
      line-height: 0
      left: 59%
      box-sizing: border-box
  .hotels
    position: relative
    .icon
      background: url('../images/pin-hotel-white.png')
      width: 15px
      height: 24px
      position: absolute
      top: -0.3em
      line-height: 0
      left: 55.5%
      box-sizing: border-box

// Index page title
.title
  text-align: center
  padding: 1em 1em 0 1em
  margin: 0
  font-size: xx-large
  letter-spacing: 1px

// Index page subtitle
.subtitle
  text-align: center
  padding: 0 1em 1em 1em
  margin: 0
  color: #333

// Map data container
#data
  width: $data-width
  position: fixed
  top: 0
  left: 0
  bottom: 0
  overflow: hidden
  background: #EEE
  color: #222
  word-wrap: break-word
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  #trip
    min-height: $trip-height
    margin: 0
    padding: 1em
    background: #DDD
    box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2) inset
    .name
      font-size: 18px
      padding-bottom: 0.5em
    .distance, .date
      text-align: right
    .newtrip
      position: relative
      line-height: 0
      font-size: 18px
      top: -0.5em
      display: flex
  #information
    position: absolute
    top: $trip-height + 28px
    bottom: 0
    left: 0
    right: 0
    margin: 0
    border-right: 1px solid rgba(0, 0, 0, 0.2)
    padding-bottom: 1em
    overflow-x: hidden
    overflow-y: scroll
    h2
      margin: 0.5em 0.5em 0 0.5em
    h3
      margin: 0 0 0.5em 0
      cursor: pointer
    .info
      text-align: right
      position: relative
      top: -0.75em
      right: 1em
      line-height: 0
    .attraction, .hotel
      padding: 0.5em 1em
      border-bottom: 1px dashed #AAA
      line-height: 18px
      position: relative
      .more
        position: absolute
        bottom: 0.5em
        right: 1em
        cursor: pointer
      .more:hover
        text-decoration: underline

// Google Maps container
#map_canvas
  position: relative
  margin-left: $data-width
  height: 100%
  width: calc(100% - 350px)
  overflow: hidden

// Statically positioned iframe for Venue
#venue_container
  position: absolute
  top: $trip-height + 28px
  left: $data-width + 20px
  width: $data-width
  min-height: 350px
  background: #EEE
  bottom: 20px
  overflow-x: hidden
  overflow-y: scroll
  border: 1px solid rgba(0, 0, 0, 0.2)
  display: none

// Statically positioned close icon
#venue_closer
  background: url('../images/x.png')
  height: 21px
  width: 21px
  position: absolute
  top: $trip-height
  left: $data-width * 2 - 10px
  cursor: pointer
  display: none

// Map header credits
#header
  position: absolute
  top: 10px
  right: 10px
  z-index: 9999
  background: #FFF
  color: #000
  border-radius: 3px
  font-size: 18px
  padding: 6px
  border: 1px solid #DDD
  letter-spacing: 1px
  pointer-events: none
  text-align: center
  line-height: 18px

// Index footer credits
#footer
  position: relative
  text-align: center
  transform: translateY(-130%)
  margin: auto
  font-weight: lighter
  font-size: 24px
  letter-spacing: 1px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)


// Client message
#message
  display: none
  position: fixed
  top: 19%
  left: 50%
  width: $search-width
  transform: translateX(-50%)
  background: #28A6EB
  color: #FFF
  text-align: center
  letter-spacing: 1px
  padding: 0.5em
  margin: 0
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5)
  box-shadow: 0 0 1px black
  border-radius: 0.5em
  z-index: 9999
